<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="相比较于其他语言, Go 有什么优势或者特点？  语法简单易上手，代码风格统一  通过goroutine和channel原生支持高并发。channel基于csp并发模型设计，即通过通道共享内存。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go题库">
<meta property="og:url" content="http://example.com/2023/09/25/Go%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="读书不觉已春深，一寸光阴一寸金。">
<meta property="og:description" content="相比较于其他语言, Go 有什么优势或者特点？  语法简单易上手，代码风格统一  通过goroutine和channel原生支持高并发。channel基于csp并发模型设计，即通过通道共享内存。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png">
<meta property="article:published_time" content="2023-09-25T12:27:33.000Z">
<meta property="article:modified_time" content="2023-09-25T12:35:42.870Z">
<meta property="article:author" content="Hbzhtd">
<meta property="article:tag" content="go">
<meta property="article:tag" content="校招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png">

<link rel="canonical" href="http://example.com/2023/09/25/Go%E9%A2%98%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go题库 | 读书不觉已春深，一寸光阴一寸金。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书不觉已春深，一寸光阴一寸金。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/25/Go%E9%A2%98%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hbzhtd">
      <meta itemprop="description" content="改变，就是好事。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书不觉已春深，一寸光阴一寸金。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-25 20:27:33 / 修改时间：20:35:42" itemprop="dateCreated datePublished" datetime="2023-09-25T20:27:33+08:00">2023-09-25</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>相比较于其他语言, Go 有什么优势或者特点？</p>
<ul>
<li><p>语法简单易上手，代码风格统一</p>
</li>
<li><p>通过<code>goroutine</code>和<code>channel</code>原生支持高并发。<code>channel</code>基于csp并发模型设计，即<strong>通过通道共享内存</strong>。</p>
<span id="more"></span>
</li>
<li><p>通过<code>GMP</code>调度原理实现强大并发能力，降低了内核态和用户态的切换成本。</p>
</li>
<li><p>Go是跨平台编译的，编译出来的是二进制可执行文件，在不同系统上部署可直接运行</p>
</li>
</ul>
</li>
<li><p>Golang 中 make 和 new 的区别？（基本必问）</p>
<ul>
<li>make只能用于初始化创建map，slice，chan类型的数据，返回的是<code>Type</code></li>
<li>new可以用于创建任意类型的对象，返回一个指向该类型新地址的指针<code>*Type</code></li>
<li>make 分配会初始化， new分配空间内存清零</li>
</ul>
</li>
<li><p>数组和切片的区别 （基本必问），切片怎么扩容</p>
<ul>
<li><p>数组是定长的，是值类型；切片是不定长的，是引用类型。</p>
</li>
<li><p>切片的扩容：</p>
<p>1.17及以前</p>
<ol>
<li>如果期望容量大于当前容量的两倍就会使用期望容量；</li>
<li>如果当前切片的容量小于 1024 就会将容量翻倍；</li>
<li>如果当前切片的容量大于 1024 就会每次增加 25% 的容量，直到新容量大于期望容量；</li>
</ol>
<p> 1.18之后</p>
<p><img src="C:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png" alt="image-20230630215004174"></p>
<p>   扩容公式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newcap = oldcap+(oldcap+<span class="number">3</span>*<span class="number">256</span>)/<span class="number">4</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>for range 的时候它的地址会发生变化么？</p>
<p>地址不会发生变化，遍历时会对数组进行拷贝，然后对这个拷贝数组进行取值，再将值赋值给index和value，index和value被不断更新，但地址不变</p>
<ul>
<li>for range 循环遍历 slice 有什么问题？<ol>
<li>对slice用for range遍历取不到每个元素的地址</li>
<li>对slice用for range遍历，遍历过程中追加元素不会遍历到</li>
<li>对大的slice遍历会有性能问题，因为在遍历之前是对原数组做了一次拷贝</li>
</ol>
</li>
</ul>
</li>
<li><p>go defer，多个 defer 的顺序，defer 在什么时机会修改返回值？（defer 和 return）</p>
<ol>
<li><p>多个defer的执行顺序是栈（先进后出）</p>
</li>
<li><p>defer and reurn ：</p>
<p>当执行return 语句时，会先执行所有defer后执行拷贝</p>
</li>
</ol>
</li>
<li><p>uint 类型溢出</p>
<p>uint是无符号整型</p>
<p>32位系统4字节，范围是0~2的32次方-1</p>
<p>64位系统8字节。范围是0~2的64次方-1</p>
<p>当超过范围时，会产生溢出</p>
</li>
<li><p>介绍 rune 类型</p>
<p>rune类型等价于<code>int32</code>，是专门用于处理字符串的，一个rune类型代表一个UTF-8字符。</p>
</li>
<li><p>Go中两个Nil可能不相等吗？</p>
<p>可能不相等</p>
<p>比如，接口<code>interface&#123;&#125;</code>和<code>Nil</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">     <span class="keyword">var</span> p *<span class="type">int</span> = <span class="literal">nil</span></span><br><span class="line">     <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = p</span><br><span class="line">     fmt.Println(i == p) <span class="comment">// true</span></span><br><span class="line">     fmt.Println(i == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>两个接口进行比较时，先比较T（类型），在比较V（值）。</p>
<p>接口和非接口比较时，会先将非接口转换成接口，在进行比较。</p>
<p>上述中nil被转换成了<code>(T=nil, V=nil)</code>的接口，和<code>(T=*int, V=nil)</code>的i不一样，此时，接口类型的变量为nil和非接口类型的变量也为nil的时候，两者并不相等。</p>
</li>
<li><p>golang 中解析 tag 是怎么实现的？反射原理是什么？(问的很少，但是代码中用的多)</p>
<p>答：</p>
<ol>
<li>tag的解析是通过反射实现的。</li>
<li>反射是通过interface实现的，golang类型被转换为interface类型，interface类型被转换成反射类型，再从反射类型获取想获得的动态类型和动态值。</li>
</ol>
</li>
<li><p>go struct 能不能比较？</p>
<p>答：</p>
<p>分情况讨论，如果是同一类型的<code>struct</code>，且其结构体成员不包含<code>slice</code>，<code>map</code>，<code>func</code>等不可比较类型时，此时<code>struct</code>可以比较</p>
</li>
<li><p>结构体打印时，<code>%v</code>和<code>%+v</code>的区别？</p>
<ol>
<li><code>%v</code>打印结构体成员的值 <code>&#123;18 zhang3&#125;</code></li>
<li><code>%+v</code>打印结构题成员的名称和值<code>&#123;age:18 name:zhang3&#125;</code></li>
</ol>
</li>
<li><p>空 struct{} 占用空间么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(unsafe.Sizeof(<span class="keyword">struct</span>&#123;&#125;&#123;&#125;)) <span class="comment">// 0，不占用空间</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>go语言中空 struct{} 的用途？</p>
<ol>
<li><p>在chan中用于传递信号，用来通知子协程执行相关操作</p>
</li>
<li><p>把map当成set用时，value值为<code>struct&#123;&#125;&#123;&#125;</code></p>
</li>
<li><p>结构体只包含方法，不包含任何字段</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Door <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d Door)</span></span> open() &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>go中<code>_</code>的作用</p>
<ol>
<li>用做占位符，当不需要接收函数返回的某个参数时，可以使用占位符<code>_</code></li>
<li>在import中时，在包名前加<code>_</code>表明只导入这个包的init函数（副作用）</li>
</ol>
</li>
<li><p>Go 闭包</p>
<ol>
<li>闭包是一个函数值变量</li>
<li>可以访问并保留在其定义时存在的变量</li>
</ol>
</li>
<li><p>Go 多返回值怎么实现的？</p>
<p>fp（栈指针） + offset</p>
</li>
<li><p>Go 语言中不能较的类型如何比较是否相等？</p>
<ol>
<li>对于基本类型使用<code>==</code></li>
<li>对于<code>slice</code>,<code>string</code>,<code>map</code>使用<code>reflect.DeepEqual()</code>进行深度比较</li>
</ol>
</li>
<li><p>Go 中 init 函数的特征?</p>
<ol>
<li>每个包和文件可以有多个<code>init</code>函数，多个<code>init</code>执行顺序按照它们的文件名顺序执行</li>
<li>包级别变量会在<code>init</code>函数之前初始化</li>
<li>多次导入包只会执行有一次初始化</li>
<li>会从最深层次的包开始执行，递出回到main包</li>
</ol>
</li>
<li><p>Go 中 <code>uintptr</code> 和 <code>unsafe.Pointer</code> 的区别？</p>
<ol>
<li><code>unsafe.Point</code>是通用类型指针，任意类型的指针可以转换成<code>unsafe.Point</code>，<code>unsafe.Point</code>也可以转换成任意类型的指针。但<code>unsafe.Point</code>不能进行指针运算</li>
<li><code>uintptr</code>并不是一个指针，它只是一个<code>uint</code>，可以进行指针运算，然后可以转换成<code>unsafe.Point</code>，再转换成普通指针，以此实现指针运算。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hbzhtd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/25/Go%E9%A2%98%E5%BA%93/" title="Go题库">http://example.com/2023/09/25/Go题库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
              <a href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag"># 校招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/24/%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8/" rel="prev" title="保持专注">
      <i class="fa fa-chevron-left"></i> 保持专注
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTAyNC8zNTQ4Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hbzhtd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hbzhtd</p>
  <div class="site-description" itemprop="description">改变，就是好事。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gaojc1111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gaojc1111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaojc1111@gmail.com" title="E-Mail → mailto:gaojc1111@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/102592286" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286" rel="noopener" target="_blank">博客搭建</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gushiwen.cn/" title="https:&#x2F;&#x2F;www.gushiwen.cn&#x2F;" rel="noopener" target="_blank">古诗文网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hbzhtd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共2.1k字</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset);
            clearInterval(int);
        }
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据
            clearInterval(int); // 停止检测
        }
    }

});
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
