<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="相比较于其他语言, Go 有什么优势或者特点？  语法简单易上手，代码风格统一  通过goroutine和channel原生支持高并发。channel基于csp并发模型设计，即通过通道共享内存。 通过GMP调度原理实现强大并发能力，降低了内核态和用户态的切换成本。  Go是跨平台编译的，编译出来的是二进制可执行文件，在不同系统上部署可直接运行    Golang 中 make 和 new 的区别">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 八股题库">
<meta property="og:url" content="http://example.com/2023/09/25/Go-%E5%85%AB%E8%82%A1%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="读书不觉已春深，一寸光阴一寸金。">
<meta property="og:description" content="相比较于其他语言, Go 有什么优势或者特点？  语法简单易上手，代码风格统一  通过goroutine和channel原生支持高并发。channel基于csp并发模型设计，即通过通道共享内存。 通过GMP调度原理实现强大并发能力，降低了内核态和用户态的切换成本。  Go是跨平台编译的，编译出来的是二进制可执行文件，在不同系统上部署可直接运行    Golang 中 make 和 new 的区别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png">
<meta property="og:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230710150834104.png">
<meta property="og:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230712205204747.png">
<meta property="article:published_time" content="2023-09-25T11:30:24.000Z">
<meta property="article:modified_time" content="2023-09-25T11:33:30.171Z">
<meta property="article:author" content="Hbzhtd">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="校招">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png">

<link rel="canonical" href="http://example.com/2023/09/25/Go-%E5%85%AB%E8%82%A1%E9%A2%98%E5%BA%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go 八股题库 | 读书不觉已春深，一寸光阴一寸金。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">读书不觉已春深，一寸光阴一寸金。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/25/Go-%E5%85%AB%E8%82%A1%E9%A2%98%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hbzhtd">
      <meta itemprop="description" content="改变，就是好事。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读书不觉已春深，一寸光阴一寸金。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 八股题库
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-25 19:30:24 / 修改时间：19:33:30" itemprop="dateCreated datePublished" datetime="2023-09-25T19:30:24+08:00">2023-09-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p>相比较于其他语言, Go 有什么优势或者特点？</p>
<ul>
<li><p>语法简单易上手，代码风格统一</p>
</li>
<li><p>通过<code>goroutine</code>和<code>channel</code>原生支持高并发。<code>channel</code>基于csp并发模型设计，即<strong>通过通道共享内存</strong>。</p>
<p>通过<code>GMP</code>调度原理实现强大并发能力，降低了内核态和用户态的切换成本。</p>
</li>
<li><p>Go是跨平台编译的，编译出来的是二进制可执行文件，在不同系统上部署可直接运行</p>
</li>
</ul>
</li>
<li><p>Golang 中 make 和 new 的区别？（基本必问）</p>
<ul>
<li>make只能用于初始化创建map，slice，chan类型的数据，返回的是<code>Type</code></li>
<li>new可以用于创建任意类型的对象，返回一个指向该类型新地址的指针<code>*Type</code></li>
<li>make 分配会初始化， new分配空间内存清零</li>
</ul>
</li>
<li><p>数组和切片的区别 （基本必问），切片怎么扩容</p>
<ul>
<li><p>数组是定长的，是值类型；切片是不定长的，是引用类型。</p>
</li>
<li><p>切片的扩容：</p>
<p>1.17及以前</p>
<ol>
<li>如果期望容量大于当前容量的两倍就会使用期望容量；</li>
<li>如果当前切片的容量小于 1024 就会将容量翻倍；</li>
<li>如果当前切片的容量大于 1024 就会每次增加 25% 的容量，直到新容量大于期望容量；</li>
</ol>
<p> 1.18之后</p>
<p><img src="C:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230630215004174.png" alt="image-20230630215004174"></p>
<p>   扩容公式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">newcap = oldcap+(oldcap+<span class="number">3</span>*<span class="number">256</span>)/<span class="number">4</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>for range 的时候它的地址会发生变化么？</p>
<p>地址不会发生变化，遍历时会对数组进行拷贝，然后对这个拷贝数组进行取值，再将值赋值给index和value，index和value被不断更新，但地址不变</p>
<ul>
<li>for range 循环遍历 slice 有什么问题？<ol>
<li>对slice用for range遍历取不到每个元素的地址</li>
<li>对slice用for range遍历，遍历过程中追加元素不会遍历到</li>
<li>对大的slice遍历会有性能问题，因为在遍历之前是对原数组做了一次拷贝</li>
</ol>
</li>
</ul>
</li>
<li><p>go defer，多个 defer 的顺序，defer 在什么时机会修改返回值？（defer 和 return）</p>
<ol>
<li><p>多个defer的执行顺序是栈（先进后出）</p>
</li>
<li><p>defer and reurn ：</p>
<p>当执行return 语句时，会先执行所有defer后执行拷贝</p>
</li>
</ol>
</li>
<li><p>uint 类型溢出</p>
<p>uint是无符号整型</p>
<p>32位系统4字节，范围是0~2的32次方-1</p>
<p>64位系统8字节。范围是0~2的64次方-1</p>
<p>当超过范围时，会产生溢出</p>
</li>
<li><p>介绍 rune 类型</p>
<p>rune类型等价于<code>int32</code>，是专门用于处理字符串的，一个rune类型代表一个UTF-8字符。</p>
</li>
<li><p>Go中两个Nil可能不相等吗？</p>
<p>可能不相等</p>
<p>比如，接口<code>interface&#123;&#125;</code>和<code>Nil</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">     <span class="keyword">var</span> p *<span class="type">int</span> = <span class="literal">nil</span></span><br><span class="line">     <span class="keyword">var</span> i <span class="keyword">interface</span>&#123;&#125; = p</span><br><span class="line">     fmt.Println(i == p) <span class="comment">// true</span></span><br><span class="line">     fmt.Println(i == <span class="literal">nil</span>) <span class="comment">// false</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>两个接口进行比较时，先比较T（类型），在比较V（值）。</p>
<p>接口和非接口比较时，会先将非接口转换成接口，在进行比较。</p>
<p>上述中nil被转换成了<code>(T=nil, V=nil)</code>的接口，和<code>(T=*int, V=nil)</code>的i不一样，此时，接口类型的变量为nil和非接口类型的变量也为nil的时候，两者并不相等。</p>
</li>
<li><p>golang 中解析 tag 是怎么实现的？反射原理是什么？(问的很少，但是代码中用的多)</p>
<p>答：</p>
<ol>
<li>tag的解析是通过反射实现的。</li>
<li>反射是通过interface实现的，golang类型被转换为interface类型，interface类型被转换成反射类型，再从反射类型获取想获得的动态类型和动态值。</li>
</ol>
</li>
<li><p>go struct 能不能比较？</p>
<p>答：</p>
<p>分情况讨论，如果是同一类型的<code>struct</code>，且其结构体成员不包含<code>slice</code>，<code>map</code>，<code>func</code>等不可比较类型时，此时<code>struct</code>可以比较</p>
</li>
<li><p>结构体打印时，<code>%v</code>和<code>%+v</code>的区别？</p>
<ol>
<li><code>%v</code>打印结构体成员的值 <code>&#123;18 zhang3&#125;</code></li>
<li><code>%+v</code>打印结构题成员的名称和值<code>&#123;age:18 name:zhang3&#125;</code></li>
</ol>
</li>
<li><p>空 struct{} 占用空间么？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Println(unsafe.Sizeof(<span class="keyword">struct</span>&#123;&#125;&#123;&#125;)) <span class="comment">// 0，不占用空间</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>go语言中空 struct{} 的用途？</p>
<ol>
<li><p>在chan中用于传递信号，用来通知子协程执行相关操作</p>
</li>
<li><p>把map当成set用时，value值为<code>struct&#123;&#125;&#123;&#125;</code></p>
</li>
<li><p>结构体只包含方法，不包含任何字段</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Door <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(d Door)</span></span> open() &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;...&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>go中<code>_</code>的作用</p>
<ol>
<li>用做占位符，当不需要接收函数返回的某个参数时，可以使用占位符<code>_</code></li>
<li>在import中时，在包名前加<code>_</code>表明只导入这个包的init函数（副作用）</li>
</ol>
</li>
<li><p>Go 闭包</p>
<ol>
<li>闭包是一个函数值变量</li>
<li>可以访问并保留在其定义时存在的变量</li>
</ol>
</li>
<li><p>Go 多返回值怎么实现的？</p>
<p>fp（栈指针） + offset</p>
</li>
<li><p>Go 语言中不能较的类型如何比较是否相等？</p>
<ol>
<li>对于基本类型使用<code>==</code></li>
<li>对于<code>slice</code>,<code>string</code>,<code>map</code>使用<code>reflect.DeepEqual()</code>进行深度比较</li>
</ol>
</li>
<li><p>Go 中 init 函数的特征?</p>
<ol>
<li>每个包和文件可以有多个<code>init</code>函数，多个<code>init</code>执行顺序按照它们的文件名顺序执行</li>
<li>包级别变量会在<code>init</code>函数之前初始化</li>
<li>多次导入包只会执行有一次初始化</li>
<li>会从最深层次的包开始执行，递出回到main包</li>
</ol>
</li>
<li><p>Go 中 <code>uintptr</code> 和 <code>unsafe.Pointer</code> 的区别？</p>
<ol>
<li><code>unsafe.Point</code>是通用类型指针，任意类型的指针可以转换成<code>unsafe.Point</code>，<code>unsafe.Point</code>也可以转换成任意类型的指针。但<code>unsafe.Point</code>不能进行指针运算</li>
<li><code>uintptr</code>并不是一个指针，它只是一个<code>uint</code>，可以进行指针运算，然后可以转换成<code>unsafe.Point</code>，再转换成普通指针，以此实现指针运算。</li>
</ol>
</li>
</ol>
<h1 id="Context-相关："><a href="#Context-相关：" class="headerlink" title="Context 相关："></a>Context 相关：</h1><ol>
<li><p>context 结构是什么样的？</p>
<ol>
<li><p>context是一个接口，其内部有四个方法，go语言为其提供了四个基本实现</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Deadline() (deadline time.Time, ok <span class="type">bool</span>) <span class="comment">// 第一个返回值表示还有多久到期，第二个返回值表示是否到期</span></span><br><span class="line">Done() &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125; <span class="comment">// 返回只读通道，当通道关闭，表明该context已被取消</span></span><br><span class="line">Err() <span class="type">error</span> <span class="comment">// 返回一个错误，表示chan被关闭的原因，例如超时或被取消</span></span><br><span class="line">Value(key <span class="keyword">interface</span>&#123;&#125;) <span class="keyword">interface</span>&#123;&#125; <span class="comment">// 返回key对应的value</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>四个基本实现：emptyCtx，cancelCtx，timerCtx，valueCtx</p>
<ol>
<li><p>emptyCtx：<code>emptyCtx</code>不具备任何功能，全部返回nil</p>
<p>一般调用<code>context.Background()</code>和<code>context.TODO()</code>返回一个<code>*emptyCtx</code></p>
</li>
<li><p>cancelCtx：<code>cancelCtx</code>同时实现了<code>Context</code>和<code>canceler</code>接口</p>
<p>一般调用<code>context.WithCancel</code>返回一个<code>*cancelCtx</code>和<code>cancel()</code></p>
</li>
<li><p>timerCtx：<code>timerCtx</code>内部封装了一个<code>cancelCtx</code>，同时含有一个deadline</p>
<p>一般调用<code>context.WithTimeout()</code>返回<code>timerCtx</code>和<code>cancel()</code>，可以定时通知，也可以直接取消</p>
<p>也可以调用<code>context.WithDeadline()</code>，在某个时间点通知，<code>WithTimeout</code>会转换成<code>WithDeadline</code></p>
</li>
<li><p>valueCtx：<code>valueCtx</code>内部封装了<code>Context</code>接口和一个键值对，实现数据传递</p>
<p>一般调用<code>context.WithValue()</code>返回一个<code>*valueCtx</code>，可以继承父context的键值对</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>context 使用场景和用途？（基本必问）</p>
<ol>
<li>在goroutine之间传递信息，如传递请求的trace_id</li>
<li>通过cancel函数实现子协程的退出</li>
</ol>
</li>
</ol>
<h1 id="Channel-相关："><a href="#Channel-相关：" class="headerlink" title="Channel 相关："></a>Channel 相关：</h1><ol>
<li><p>channel 是否线程安全？锁用在什么地方？</p>
<ol>
<li>channel是线程安全，其内部实现hchan中封装了一个锁</li>
<li>当对channel进行读写时，必须先获得锁，没有获得锁的goroutine进入阻塞</li>
</ol>
</li>
<li><p>go channel 的底层实现原理 （数据结构）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> hchan <span class="keyword">struct</span> &#123;</span><br><span class="line">	qcount   <span class="type">uint</span> 	<span class="comment">// 循环队列中的数据总数</span></span><br><span class="line">	dataqsiz <span class="type">uint</span>	<span class="comment">// 循环队列大小</span></span><br><span class="line">	buf      unsafe.Point <span class="comment">// 指向循环队列的指针</span></span><br><span class="line">	elemsize <span class="type">uint16</span> <span class="comment">// 循环队列的元素大小</span></span><br><span class="line">	closed   <span class="type">uint32</span> <span class="comment">// 标记channel是否关闭</span></span><br><span class="line">	elemtype *_type <span class="comment">// 循环队列的元素类型</span></span><br><span class="line">	sendx    <span class="type">uint</span> <span class="comment">// 已发送元素在循环队列中的索引位置</span></span><br><span class="line">	recvx    <span class="type">uint</span> <span class="comment">// 已接收元素在循环队列中的索引位置</span></span><br><span class="line">	recvq    waitq <span class="comment">// 等待从channel接收消息的sudog队列</span></span><br><span class="line">	sendq    waitq <span class="comment">// 等待向channel写入消息的sudog队列</span></span><br><span class="line">	lock     mutex <span class="comment">// 互斥锁，对channel的数据读写操作加锁，保证并发安全</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先底层是一个hchan，包含了指向循环队列buf数组的指针，发送和接收元素的索引recvx和sendx</li>
<li>当goroutine对channel进行读写阻塞时，有读写两个队列， recvq，sendq</li>
<li>最后包含一个锁mutex，用于保护并发安全</li>
</ol>
</li>
<li><p>nil、关闭的 channel、有数据的 channel，再进行读、写、关闭会怎么样？（各类变种题型）</p>
<table>
<thead>
<tr>
<th align="center">操作\状态</th>
<th align="center">未初始化（nil）</th>
<th>关闭（closed）</th>
<th>正常（normal）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">关闭</td>
<td align="center">panic</td>
<td>panic</td>
<td>关闭</td>
</tr>
<tr>
<td align="center">发送</td>
<td align="center">永远阻塞，死锁</td>
<td>panic</td>
<td>成功发送或阻塞</td>
</tr>
<tr>
<td align="center">接收</td>
<td align="center">永远阻塞，死锁</td>
<td>缓冲区内数据或零值</td>
<td>成功接收或阻塞</td>
</tr>
</tbody></table>
</li>
<li><p>向 channel 发送数据和从 channel 读数据的流程是什么样的？</p>
<ol>
<li>发送：<ol>
<li>如果等待读取队列不为空，直接发送给队列第一个goroutine</li>
<li>如果等待读取队列为空，且循环队列未满，发送给循环队列队尾</li>
<li>循环队列满了，发送阻塞，将该goroutine加入等待发送队列，等待唤醒</li>
</ol>
</li>
<li>接收<ol>
<li>如果等待写入队列不为空并且是无缓冲，直接拷贝第一个等待队列中的数据，唤醒该goroutine</li>
<li>有缓冲，循环队列已满，将循环队列中的第一个数据拷贝，并且把等待写入队列的第一个goroutine数据拷贝到队尾，唤醒该goroutine</li>
<li>如果等待写入队列为空，并且buf数组为空，阻塞，挂起该goroutine</li>
<li>buf数组不为空，拷贝第一个数据</li>
</ol>
</li>
</ol>
</li>
</ol>
<h1 id="Map-相关："><a href="#Map-相关：" class="headerlink" title="Map 相关："></a>Map 相关：</h1><ol>
<li><p>map 使用注意的点，并发安全？</p>
<p>map不是并发安全的，对map的并发读写需要加锁。</p>
<p>对map进行查找，赋值，删除，遍历会对写标志检测，如果写标志为置位（1），则panic。否则对写标志位置位，再进行之后操作。</p>
</li>
<li><p>map 循环是有序的还是无序的？</p>
<p>无序的。</p>
<p>map的遍历会随机选择一个桶位和槽位，从该桶位和槽位开始遍历，其他桶也从该桶位和槽位开始，</p>
<p>为什么这样做？</p>
<p>答：因为map会进行动态扩容，扩容之后key的位置会发生变化，再遍历时顺序就不一样了，因此go语言强制随机遍历</p>
</li>
<li><p>map 如何顺序读取？</p>
<p>可以开一个slice数组用于存储key，并且按照key排序。</p>
<p>通过顺序遍历slice获取key再从map去获取value</p>
</li>
<li><p>map 中删除一个 key，它的内存会释放么？</p>
<p>不会，只是对key的value进行置空，不会释放内存。只有置空该map时，才会回收内存</p>
</li>
<li><p>怎么处理对 map 进行并发访问？有没有其他方案？ 区别是什么？</p>
<p>对map加读写锁<code>RWLock</code>或者使用<code>sync.Map</code></p>
<p>sync.Map性能优于map，其底层用了两个map，read和dirty，空间换时间。可以无锁访问read并且优先操作。如果read满足要求就不用加锁访问dirty，减少了锁竞争频率。只有在read不满足才去加锁访问dirty</p>
<p>优点：适合读多写少的环境</p>
<p>缺点：在写多时，会导致read map缓存失效，需要加锁，锁竞争频率提高，性能急剧下降</p>
</li>
<li><p>nil map 和空 map 有何不同？</p>
<ol>
<li>nil map 是未初始化的map，对其的增删改查会触发panic或死锁</li>
<li>空map是初始化后的但没有数据的map，对其增删改查不会报错</li>
</ol>
</li>
<li><p>map 的数据结构是什么？是怎么实现扩容？</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> hmap <span class="keyword">struct</span> &#123;</span><br><span class="line">	count      <span class="type">int</span>    <span class="comment">// map中的元素个数</span></span><br><span class="line">	flags      <span class="type">uint8</span>  <span class="comment">// 状态标志位，标记map的一些状态</span></span><br><span class="line">	B          <span class="type">uint8</span>  <span class="comment">// 桶的个数 2的B次方</span></span><br><span class="line">	noverflow  <span class="type">uint16</span> <span class="comment">// 溢出桶数量近似值</span></span><br><span class="line">	hash0      <span class="type">uint32</span> <span class="comment">// 哈希种子</span></span><br><span class="line">	buckets    unsafe.Pointer <span class="comment">// 指向buckets数组的指针</span></span><br><span class="line">	olebuckets unsafe.Pointer <span class="comment">// 指向扩容后旧buckets数组的指针</span></span><br><span class="line">	nevacuate  <span class="type">uintptr</span>        <span class="comment">//表示扩容进度的计数器，小于该值的桶已经完成迁移</span></span><br><span class="line"></span><br><span class="line">	extra *mapextra <span class="comment">// 指向mapextra结构的指针，mapextra存储map中的溢出桶</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230710150834104.png" alt="image-20230710150834104"></p>
<ol>
<li><p>底层数据结构是一个哈希表。表现为一个指向hmap的指针，hmap中包含了桶数组指针和溢出桶指针，以及元素个数等字段。每个桶是一个bmap的数据结构，其包含8个tophash，8个键值对和一个指向下一个溢出桶的指针overflow。为了内存紧凑，先存8个key，再存8个value</p>
</li>
<li><p>扩容</p>
<ol>
<li><p>扩容时机：</p>
<ol>
<li><p>负载因子（元素个数&#x2F;桶个数） &gt; 6.5：双倍扩容 </p>
</li>
<li><p>溢出桶数量过多：等量扩容</p>
</li>
</ol>
<ul>
<li><p>桶总数 &lt; 2^15, 溢出桶 &gt;&#x3D; 正常桶  过多</p>
</li>
<li><p>桶总数 &gt; 2^15, 溢出桶 &gt;&#x3D;  2^15    过多</p>
</li>
</ul>
</li>
<li><p>扩容机制：</p>
<ol>
<li><p>双倍扩容：</p>
<p>新建一个buckets数组，容量为原来两倍</p>
</li>
<li><p>等量扩容：</p>
<p>不会扩大容量，只是把一些零散的键值对变得更加紧凑，提高bucket利用率，节省内存</p>
</li>
</ol>
</li>
<li><p>扩容方式：</p>
<p>扩容过程不是一次性的，是渐进式的。每次对key进行插入修改删除时，会检查olebuckets是否为nil，不为nil每次会搬迁两个桶</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>map 的 key 为什么得是可比较类型的？</p>
<p>当对map进行增删改时，会先通过key计算出hash值，然后通过hash值的低B位找到桶号，再根据高8位找到槽位，此时需要判断是否发生了哈希冲突，要对槽位上的key和当前的key进行比较，因此key必须是可比较类型</p>
</li>
</ol>
<h1 id="sync-map相关"><a href="#sync-map相关" class="headerlink" title="sync.map相关"></a>sync.map相关</h1><ol>
<li><p>read map什么时候会更新？</p>
<ol>
<li>delete 和 update当key存在于read map中时</li>
<li>misses &gt;&#x3D; dirty长度时，dirty提升为read，read更新</li>
</ol>
</li>
<li><p>dirty map什么时候会更新</p>
<ol>
<li>插入新的key</li>
<li>delete时，如果read中没有，dirty中直接删除</li>
<li>当修改read中的key发现这个key在dirty中不存在时，同步dirty</li>
<li>提升dirty时，更新完read后将dirty置空</li>
<li>当dirty为nil，插入key会重塑dirty，将read中不为expunged的所有key拷贝</li>
</ol>
</li>
<li><p>read map 和 dirty map的删除逻辑又什么区别？</p>
<ol>
<li>read map中删除key只是标记删除，没有真正的删除。将其value的指针置为nil，只有当dirty提升为read时才会对标记删除的key真正删除。</li>
<li>dirty map中的删除是直接操控map的删除函数，是直接删除。</li>
</ol>
</li>
<li><p>那既然在删除read的时候没有删除这个key，而dirty覆盖的时候又只覆盖了read，那么假如dirty中也存在这个key，这个key是不是会被遗漏，没有删掉，导致内存泄漏？</p>
<p>答：不会。将dirty提升为read时，dirty置为nil，下次重塑dirty时，被标记删除的key成了expunged，dirty不会包含这个key，再一次提升dirty时，read中就不包含这个key了。</p>
</li>
<li><p>sync.Map中的read和dirty有什么关系？</p>
<p>答：</p>
<p>read可以看作dirty的一个快照。dirty不为空时，dirty包含map中所有有效key，dirty为空时，read包含所有有效key。</p>
<p>当read中misses &gt;&#x3D; dirty长度，提升dirty，将dirty中的key value覆盖read，将dirty置为nil。dirty为nil时，插入新的key，将会重塑dirty，将read中非expunged的key value又copy到dirty。</p>
</li>
<li><p>sync.Map中的值是否一定是有效的</p>
<p>不一定。值是由entry中的p指针指向的，p有三个状态，nil，正常值，expunged</p>
<p>当p为nil或expunged时，此时这个值是被标记为删除，不是有效的值。</p>
</li>
<li><p>sync.Map 应用场景</p>
<ol>
<li>读多写少，因为加入新key时，要加锁操作dirty，效率变低</li>
<li>写操作多，但是修改的key和读取的key特别不重合</li>
</ol>
</li>
</ol>
<h1 id="GMP-相关："><a href="#GMP-相关：" class="headerlink" title="GMP 相关："></a>GMP 相关：</h1><ol>
<li><p>什么是 GMP？（必问）调度过程是什么样的？（对流程熟悉，要求更高，问的较少）</p>
<ol>
<li>GMP是go语言协程调度模型，g代表goroutine，m代表内核线程，p代表processor，p中包含g的本地队列，g通过p绑定到m才能执行</li>
<li>协程在刚创建时，会优先加入本地队列，等待调度。当这个p队列满了后，会将p的本地队列的一半g和新创建的g打乱顺序放入全局队列。每个m都有一个特殊的g0负责g的调度切换。调度如下：m优先执行p的本地g队列，如果本地没有，会先从全局队列获取，为了提高效率和负载均衡，会从全局获得多个p而非一个。当全局队列没有g时，会从其他m的p上偷取g，通常为该p队列的一半，如果还是没获取到，则m处于自旋状态</li>
</ol>
</li>
<li><p>GMP能不能去掉P层？会怎么样？</p>
<p>答：不能。</p>
<ol>
<li>p层有自己的本地队列，可以减少m对全局队列的依赖，去掉p层会增加锁竞争。</li>
<li>每个p的本地队列数量相对平衡，在gmp中也实现了work stealing，可以减少空转，提高资源利用率</li>
</ol>
</li>
<li><p>M 和G、 P 的数量问题？</p>
<ol>
<li>P的数量由启动时环境变量<code>$GOMAXPRPCS</code>或者由<code>runtime</code>的方法<code>GOMAXPROCS()</code>决定</li>
<li>M的数量默认时10000，go语言本身限制，但是内核支持不了这么大的数量，<code>runtime/debug</code>中的<code>SetMaxThreads()</code>函数可以设置M的最大数量</li>
<li>G的数量理论上来说没有限制，受限于内存，但过多会影响性能</li>
</ol>
</li>
<li><p>进程、线程、协程有什么区别？</p>
<ol>
<li>进程可以理解为一个动态的程序。是操作系统资源分配的基本单位，而线程是操作系统资源调度的基本单位。进程独占一个虚拟内存单位，而进程里的线程共享一个进程虚拟内存单位。线程的粒度比进程更小，一个进程可以有多个线程。</li>
<li>协程可以理解为用户态线程<ol>
<li>协程大小为2kb，可以动态扩容。线程大小为2mb。</li>
<li>线程切换需要用户态到内核态的切换，而协程只在用户态完成。线程切换需要保存各种寄存器，而协程切换只需要保存rsp，rip，rbp三个寄存器，切换消耗更小</li>
<li>线程的调度由操作系统完成，协程的调度由运行时的调度器完成</li>
</ol>
</li>
</ol>
</li>
<li><p>抢占式调度是如何抢占的？</p>
<ol>
<li>go1.14之前是基于协作式的抢占模式。go会创建一个<strong>线程</strong>用于运行sysmon函数，sysmon不需要p，sysmon函数会监测运行时间超过10ms的goroutine。如果超过，会将该goroutine的内部参数<code>preempt</code>设置为true，当goroutine进行函数调用时，会检查该参数，如果为true，会将自己与m进行分离并加入到全局g队列中，完成抢占。</li>
<li>go1.14之后是基于信号的抢占。sysmon向运行了10ms以上的goroutine的p发送信号（SIGURG）。go的信号处理程序会调用p上的叫做gsignal的goroutine来处理该信号，将其映射到m而不是g，并检查该信号，gsignal发现抢占信号，停止正在运行的g</li>
<li>基于信号的抢占式调度可以避免类似for死循环的没有发生函数调用的goroutine一直阻塞占用cpu资源</li>
</ol>
</li>
</ol>
<h1 id="sync相关："><a href="#sync相关：" class="headerlink" title="sync相关："></a>sync相关：</h1><ol>
<li><p>除了 mutex 以外还有那些方式安全读写共享变量？</p>
<ol>
<li>信号量（semaphore）</li>
<li>channel</li>
<li>mutex</li>
</ol>
</li>
<li><p>Go 如何实现原子操作？</p>
<p>原子操作是一组不可中断的指令序列，由底层硬件支持，go语言的原子操作由sync&#x2F;atomic提供，包含如下方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">AddT</span><span class="params">(addr *T, delta T)</span></span>(<span class="built_in">new</span> T)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StoreT</span><span class="params">(addr *T, val T)</span></span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">LoadT</span><span class="params">(addr *T)</span></span>(val T)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SwapT</span><span class="params">(addr *T, <span class="built_in">new</span> T)</span></span>(old T)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CompareAndSwapT</span><span class="params">(addr *T, old, <span class="built_in">new</span> T)</span></span>(swapped <span class="type">bool</span>)</span><br><span class="line"><span class="comment">// T的类型是 int32, int64, uint32, uint64, uintptr</span></span><br><span class="line"><span class="comment">// 示例:</span></span><br><span class="line"><span class="keyword">var</span> counter <span class="type">int32</span> <span class="comment">// 使用int32作为计数器</span></span><br><span class="line"><span class="comment">// 增加计数器的值</span></span><br><span class="line">atomic.AddInt32(&amp;counter, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>原子操作和锁的区别</p>
<ol>
<li>原子操作由底层硬件直接支持，锁是基于原子操作+信号量完成。原子操作更有效率</li>
<li>原子操作是单个指令的互斥，锁是一种数据结构，是多个指令的互斥，对原子操作的范围进行了扩展</li>
<li>原子操作是无锁操作，乐观锁；一般的锁都是悲观锁。</li>
</ol>
</li>
<li><p>Mutex 是悲观锁还是乐观锁？悲观锁、乐观锁是什么？</p>
<p>Mutex属于悲观锁。</p>
<ol>
<li>悲观锁：悲观锁认为在对数据进行操作时，无时无刻存在别人会修改数据，所以在对数据进行操作时会先上锁，直到操作完成再解锁。</li>
<li>乐观锁：乐观锁认为别人不会对数据更改，所以不会上锁，但是会在执行操作时检查数据有没有被修改，如果发现被修改，则放弃操作该数据。</li>
</ol>
</li>
<li><p>互斥锁mutex底层是怎么实现的？</p>
<p>mutex底层通过原子操作+信号量实现。通过atomic包中的一些原子操作进行锁的上锁，通过信号量实现阻塞和唤醒。</p>
</li>
<li><p>Mutex 有几种模式？</p>
<p>两种模式，正常模式和饥饿模式。</p>
<p>当goroutine超过1ms没有获取到锁，会将该锁的starving设置成1，变成饥饿模式。</p>
<table>
<thead>
<tr>
<th align="center">模式</th>
<th>描述</th>
<th>公平性</th>
</tr>
</thead>
<tbody><tr>
<td align="center">正常</td>
<td>goroutine按照先进先出顺序进行锁的获取，被唤醒的和新请求的竞争，新请求的更容易获取锁</td>
<td>否</td>
</tr>
<tr>
<td align="center">饥饿</td>
<td>所有goroutine排队等待，新请求的goroutine不会进行获取，而是加入等待队列</td>
<td>是</td>
</tr>
</tbody></table>
</li>
<li><p>goroutine 的自旋占用资源如何解决</p>
<p>自旋指当goroutine获取锁时，锁已经被其他goroutine获取，该goroutine进入自旋状态，循环等待直到获取到锁。</p>
<p>goroutine自旋要满足一定条件：</p>
<ol>
<li>自旋没超过4次</li>
<li>锁已被占用，并且锁不处于饥饿模式</li>
<li>多核处理器</li>
<li>GOMAXPROCS &gt; 1</li>
<li>p上本地goroutine队列为空</li>
</ol>
<p>mutex会让当前goroutine空转cpu，空转完成后，调用cas方法去尝试性的占有锁，直到不满足自旋，最终加入到等待队列，结束自旋。</p>
</li>
<li><p>读写锁底层是怎么实现的</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> RWMutex <span class="keyword">struct</span> &#123;</span><br><span class="line">	w           Mutex  <span class="comment">// 复用互斥锁</span></span><br><span class="line">	writerSem   <span class="type">uint32</span> <span class="comment">// 信号量，用于写等待读</span></span><br><span class="line">	readerSem   <span class="type">uint32</span> <span class="comment">// 信号量，用于读等待写</span></span><br><span class="line">	readerCount <span class="type">int32</span>  <span class="comment">// 当前正在执行的读的goroutine数量</span></span><br><span class="line">	readerWait  <span class="type">int32</span>  <span class="comment">// 写程序等待完成的读协程数量</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>加锁<ol>
<li>读锁：若锁处于空闲，直接获取。若写锁锁定，则goroutine休眠</li>
<li>写锁：要用到mutex和readerWait。首先获取mutex，获取成功后，若readerWait &gt; 0，说明读锁锁定，写锁阻塞；否则加写锁成功</li>
</ol>
</li>
<li>解锁<ol>
<li>读锁：直接释放。若有goroutine等待加写锁，释放读锁后readerWait减1，减到0时唤醒阻塞的写锁。</li>
<li>写锁：修改readerCount为正，解除互斥，唤醒所有读goroutine，然后释放mutex</li>
</ol>
</li>
</ol>
</li>
<li><p>Mutex 已经被一个 Goroutine 获取了, 其它等待中的 Goroutine 们只能一直等待。那么等这个锁释放后，等待中的 Goroutine 中哪一个会优先获取 Mutex 呢?</p>
<ol>
<li>正常模式下。当一个goroutine获取到锁时，其他goroutine会进入自旋模式（为了持有cpu）或者进入阻塞等待唤醒。但是新请求的goroutine自旋是仍然拥有cpu的，所以会比刚唤醒的goroutine更能获得锁。</li>
<li>饥饿模式下，新请求的goroutine会被加入到等待队列中，锁会给队列的第一个goroutine。</li>
</ol>
</li>
<li><p>waitgroup 是怎样实现协程等待？</p>
<p>waitgroup内部维护了一个计数器，当执行<code>wg.Add()</code>函数,计数器加一；执行<code>wg.Done()</code>，计数器减一。</p>
<p>当计数器减到0时，<code>runtime_Semrelease</code>会唤起<code>wg.wait()</code>阻塞的goroutine</p>
</li>
<li><p>sync.Once 的原理，是怎样保证代码段只执行1次？</p>
<p>其内部维护了一个标识位，当它&#x3D;&#x3D;0时表示还没执行过，此时修改标识位，然后执行对应函数。后续再执行时，会发现标识位不为0，所以只会执行一次。</p>
</li>
</ol>
<h1 id="并发相关："><a href="#并发相关：" class="headerlink" title="并发相关："></a>并发相关：</h1><ol>
<li><p>怎么控制并发数？</p>
<ol>
<li>有缓冲的channel：利用有缓冲的特性，开特定数量的goroutine来处理并发</li>
<li>实现一个协程池，控制处理请求的worker的数量</li>
</ol>
</li>
<li><p>多个 goroutine 对同一个 map 写会 panic，异常是否可以用 defer 捕获？</p>
<p>map的并发写属于fatal error，属于系统触发的严重错误，无法被recover捕获，程序会直接退出</p>
</li>
<li><p>如何优雅的实现一个 goroutine 池（百度、手写代码）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Task <span class="keyword">struct</span> &#123;</span><br><span class="line">	f <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">error</span> <span class="comment">// 具体的任务逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newTask</span><span class="params">(funArg <span class="keyword">func</span>()</span></span> <span class="type">error</span>) *Task &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Task&#123;</span><br><span class="line">		f: funArg,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Pool <span class="keyword">struct</span> &#123;</span><br><span class="line">	WorkerNum <span class="type">int</span>        <span class="comment">// goroutine数量</span></span><br><span class="line">	jobCh     <span class="keyword">chan</span> *Task <span class="comment">// 用于worker取任务</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newPool</span><span class="params">(workerNum <span class="type">int</span>, taskNum <span class="type">int</span>)</span></span> *Pool &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Pool&#123;</span><br><span class="line">		WorkerNum: workerNum,</span><br><span class="line">		jobCh:     <span class="built_in">make</span>(<span class="keyword">chan</span> *Task, taskNum),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span></span> size() <span class="type">int</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> p.WorkerNum</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// worker这个角色就是协程池里干活的goroutine</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span></span> worker(i <span class="type">int</span>) &#123;</span><br><span class="line">	<span class="comment">// worker只做一件事，从管道里取出task，并且执行</span></span><br><span class="line">	<span class="keyword">for</span> task := <span class="keyword">range</span> p.jobCh &#123;</span><br><span class="line">		<span class="keyword">if</span> err := task.f(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fmt.Println(<span class="string">&quot;fail...&quot;</span>, i)</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(<span class="string">&quot;success...&quot;</span>, i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// addTask 往协程池里面添加任务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span></span> addTask(task *Task) &#123;</span><br><span class="line">	p.jobCh &lt;- task</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// run 协程池跑起来，需要指定数量的worker干活</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span></span> run() &#123;</span><br><span class="line">	<span class="comment">// 这里只创建指定数量的worker来干活</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; p.size(); i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> p.worker(i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	p := newPool(<span class="number">3</span>, <span class="number">10</span>)</span><br><span class="line">	p.run()</span><br><span class="line">	task := newTask(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;I am task...&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">8</span>; i++ &#123;</span><br><span class="line">		p.addTask(task)</span><br><span class="line">	&#125;</span><br><span class="line">	time.Sleep(time.Second * <span class="number">3</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>select 可以用于什么？</p>
<ol>
<li>select可以让同一个goroutine监听多个channel的读写，实现单个goroutine的多路复用。</li>
<li>结合default在channel没有准备好或不能写入时防止阻塞</li>
</ol>
</li>
<li><p>主协程如何等其余协程完再操作？</p>
<ol>
<li>sync.WaitGroup</li>
<li>channel</li>
</ol>
</li>
</ol>
<h1 id="GC-相关："><a href="#GC-相关：" class="headerlink" title="GC 相关："></a>GC 相关：</h1><ol>
<li><p>go gc 是怎么实现的？（必问）</p>
<p>gc策略是采用三色标记法。但是单纯的三色标记会带来STW，在1.8版本之后，go采用三色标记配合混合写屏障技术实现gc</p>
<p>追问：</p>
<ol>
<li><p>go gc经历了哪几个版本</p>
<p>a. 1.3版本：普通标记清除法。整个gc过程都要STW，效率极低</p>
<p>b. 1.5版本：三色标记法，堆空间启动写屏障，栈空间不启动，全部扫描后，要重新扫描栈（STW)，效率一般</p>
<p>c. 1.8版本：三色标记配合混合写屏障技术：栈空间不启动（根节点可达和新加入的对象标记成黑色），堆空间启用写屏障，整个过程无需STW，效率高</p>
</li>
<li><p>三色标记法过程是怎样的？有什么问题？</p>
<ol>
<li>刚开始扫描时，所有对象标记为白色。</li>
<li>从根节点开始，把能遍历的对象标记为灰色，然后遍历所有的灰色，把灰色能遍历的白色标记为灰色，然后把自身标记黑色，依次递推下去，直到灰色队列变为空</li>
</ol>
<p>三色标记过程中，可能出现用户将黑色对象引用白色对象，此时该白色对象可能会被误删，因此需要进行STW。</p>
</li>
<li><p>针对三色标记的STW，如何解决的？</p>
<p>引用了屏障技术，主要分为插入写屏障和删除写屏障，1.8之后采用二者结合的混合写屏障</p>
</li>
<li><p>什么是插入写屏障？用插入写屏障解决STW会有什么问题？</p>
<p>插入写屏障主要是针对新创建的对象或者是新添加引用关系的对象，被插入的对象或被引用的对象会被标记为灰色。</p>
<p>但是插入写屏障只能在堆上操作，因为栈上函数调用十分频繁，在栈上开启写屏障会造成严重的性能问题。因此栈依然需要STW</p>
</li>
<li><p>删除写屏障是如何工作的？</p>
<p>删除写屏障主要是断开引用关系时，将被断开的被引用的对象标记为灰色</p>
</li>
<li><p>混合写屏障是如何工作的？</p>
<p>在栈上：gc刚开始时，栈上所有可达对象标记为黑色，在栈上创建新对象，均标记为黑色。这样保证了gc结束无需再对栈进行STW重新扫描。</p>
<p>在堆上：被删除的和新添加的都标记为灰色</p>
</li>
</ol>
</li>
<li><p>GC 中STW时机，各个阶段是如何解决的？ </p>
<p><img src="C:\Users\27683\AppData\Roaming\Typora\typora-user-images\image-20230712205204747.png" alt="image-20230712205204747"></p>
<p>写屏障的开启和关闭需要STW</p>
</li>
<li><p>GC 的触发时机？</p>
<ol>
<li>可以在代码中调用<code>runtime.GC手动</code>触发</li>
<li>也可以由系统被动触发，当超过两分钟没有gc或内存分配达到一定的阈值就会强制触发gc</li>
</ol>
</li>
<li><p>GC扫描的根节点有哪些</p>
<ol>
<li>全局变量：程序在编译器就能确定的那些存在于程序整个生命周期的变量</li>
<li>执行栈上的对象或指针：每个goroutine都包含自己的执行栈，这些执行栈上的对象包含栈上的变量及指向堆内存区块的指针</li>
<li>寄存器中的变量：寄存器的值可能表示一个指针，参与计算的这些指针可能指向某些赋值器分配的堆内存区块</li>
</ol>
</li>
</ol>
<h1 id="内存相关："><a href="#内存相关：" class="headerlink" title="内存相关："></a>内存相关：</h1><ol>
<li><p>谈谈内存泄露，什么情况下内存会泄露？怎么定位排查内存泄漏问题？</p>
<ol>
<li><p>什么是内存泄漏？</p>
<p>内存泄漏是程序生命周期的一些资源没有及时被回收，一直占用内存，导致这部分内存不可用</p>
</li>
<li><p>内存泄漏的原因？</p>
<p>发生内存泄漏主要是因为程序阻塞或者空转导致程序不能及时结束。</p>
<p>常见的情况：</p>
<ol>
<li>channel忘记初始化，读写阻塞</li>
<li>channel发送数量超过接收数量</li>
<li>channel接收数量超过发送数量</li>
<li>http request body未关闭，goroutine不退出</li>
<li>互斥锁未解锁</li>
<li><code>sync.WaitGroup</code>使用不当</li>
<li><code>time.Ticker</code>未调用stop方法</li>
</ol>
</li>
<li><p>如何排查内存泄漏？</p>
<ol>
<li>单个函数：调用<code>runtime.NumGoroutine()</code>打印执行前后Goroutine的数量，进行前后比较</li>
<li>生产&#x2F;测试环境：使用<code>PProf</code>实时监测Goroutine的数量</li>
</ol>
</li>
</ol>
</li>
<li><p>知道 golang 的内存逃逸吗？什么情况下会发生内存逃逸？</p>
<p>内存逃逸是编译器根据逃逸分析策略，将原本应该分配到栈上的对象分配到堆上的一个过程。</p>
<ol>
<li><p>什么情况会发生内存逃逸</p>
<p>逃逸分析策略：</p>
<ol>
<li>函数外部没有引用，优先放入栈</li>
<li>函数外部存在引用，必定放入堆</li>
<li>栈上放不下，必定放入堆</li>
</ol>
<p>逃逸场景：</p>
<ol>
<li>方法内返回局部变量的指针</li>
<li>向channel发送指针数据</li>
<li>在闭包中引用包外的值，编译器无法确定闭包何时结束</li>
<li>在slice或map中存储指针</li>
<li>切片（扩容后）长度太大</li>
<li>在interface类型上调用方法</li>
</ol>
</li>
<li><p>内存逃逸有什么影响？</p>
<p>大量内存逃逸会给gc带来压力</p>
</li>
</ol>
</li>
<li><p>请简述 Go 是如何分配内存的？</p>
<p>go语言对象的分配根据对象大小不同分配策略也不同：</p>
<ol>
<li>对象 &lt;&#x3D; 16B时，从mcache上的微型分配器上分配</li>
<li>对象 &gt;16B &amp;&amp; 对象 &lt;&#x3D; 32K时，从P上的mcache分配，如果mcache不够，从mcentral获取，如果mcentral没有，向mheap申请，如果mheap么有，向操作系统申请</li>
<li>对象 &gt; 32K时，从mheap申请</li>
</ol>
</li>
<li><p>Channel 分配在栈上还是堆上？哪些对象分配在堆上，哪些对象分配在栈上？</p>
<ol>
<li>channel分配在堆上，因为channel用于协程间的通信，作用域和生命周期不可能局限于某个函数内部，所以go直接将其分配到堆上</li>
<li>一般来说，大的对象分配在堆上，小的优先分配到栈上。如果满足内存逃逸策略，应该分配到栈上的也会分配到堆上。</li>
</ol>
</li>
<li><p>介绍一下大对象小对象，什么情况下会导致GC压力大？</p>
<ol>
<li>go中 &lt;&#x3D; 32ke的对象为小对象，&lt; 16B的是微小对象（而且是不含指针的对象），其他都是大对象</li>
<li>当大量的小对象逃逸到堆上，或者有很大的map或slice，GC压力会比较大</li>
</ol>
</li>
</ol>
<h1 id="Go代码性能优化："><a href="#Go代码性能优化：" class="headerlink" title="Go代码性能优化："></a>Go代码性能优化：</h1><ol>
<li>你知道Go的哪些性能优化手段<ol>
<li>内存分配优化：<ol>
<li>内存逃逸优化：go build -gcflags ‘-m’</li>
<li>对象池：sync.Pool</li>
</ol>
</li>
<li>并发优化：用得不多</li>
</ol>
</li>
</ol>
<h1 id="代码题相关"><a href="#代码题相关" class="headerlink" title="代码题相关"></a>代码题相关</h1><ol>
<li><p>使用三个协程，每秒钟打印cat dog fish（要求：顺序不能变化，协程1打印cat，协程2打印dog，协程3打印fish）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printCat</span><span class="params">(wg *sync.WaitGroup, cat <span class="keyword">chan</span> <span class="type">int</span>, fish <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		cat &lt;- <span class="number">1</span></span><br><span class="line">		fmt.Println(<span class="string">&quot;cat&quot;</span>)</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		&lt;-fish</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printfDog</span><span class="params">(wg *sync.WaitGroup, dog <span class="keyword">chan</span> <span class="type">int</span>, cat <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		&lt;-cat</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		fmt.Println(<span class="string">&quot;dog&quot;</span>)</span><br><span class="line">		dog &lt;- <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printfFish</span><span class="params">(wg *sync.WaitGroup, fish <span class="keyword">chan</span> <span class="type">int</span>, dog <span class="keyword">chan</span> <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> wg.Done()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		&lt;-dog</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		fmt.Println(<span class="string">&quot;fish&quot;</span>)</span><br><span class="line">		time.Sleep(time.Second)</span><br><span class="line">		fish &lt;- <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	wg := sync.WaitGroup&#123;&#125;</span><br><span class="line">	wg.Add(<span class="number">3</span>)</span><br><span class="line">	chcat := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	chdog := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	chfish := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="keyword">go</span> printCat(&amp;wg, chcat, chfish)</span><br><span class="line">	<span class="keyword">go</span> printfDog(&amp;wg, chdog, chcat)</span><br><span class="line">	<span class="keyword">go</span> printfFish(&amp;wg, chfish, chdog)</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>实现两个协程轮流输出A 1 B 2 C 3 …. Z 26</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	ch := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)   <span class="comment">//用于传递信号</span></span><br><span class="line">	next := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>) <span class="comment">// 用于控制</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			cnt := &lt;-ch</span><br><span class="line">			fmt.Printf(<span class="string">&quot;%c&quot;</span>, <span class="string">&#x27;A&#x27;</span>+cnt)</span><br><span class="line">			next &lt;- cnt</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">			cnt := &lt;-next</span><br><span class="line">			fmt.Println(cnt + <span class="number">1</span>)</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">26</span>; i++ &#123;</span><br><span class="line">			ch &lt;- i</span><br><span class="line">			time.Sleep(time.Second)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>N个 Goroutine循环打印数字 min - max（需要多多练习）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wg = sync.WaitGroup&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> n = <span class="number">3</span></span><br><span class="line"><span class="keyword">var</span> min = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> max = <span class="number">100</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	wg.Add(<span class="number">3</span>)</span><br><span class="line">	<span class="keyword">var</span> chanArray = <span class="built_in">make</span>([]<span class="keyword">chan</span> <span class="type">int</span>, n+<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= n; i++ &#123;</span><br><span class="line">		chanArray[i] = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 启动n个goroutine</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="keyword">defer</span> wg.Done()</span><br><span class="line">			<span class="keyword">defer</span> <span class="built_in">close</span>(chanArray[i+<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> num := <span class="keyword">range</span> chanArray[i] &#123;</span><br><span class="line">				<span class="keyword">if</span> num &gt; max &#123;</span><br><span class="line">					<span class="keyword">return</span></span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				fmt.Printf(<span class="string">&quot;g %d 进行打印 %d \n&quot;</span>, i, num)</span><br><span class="line">				chanArray[i+<span class="number">1</span>] &lt;- num + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	chanArray[<span class="number">0</span>] &lt;- min</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="keyword">range</span> chanArray[n] &#123;</span><br><span class="line">		chanArray[<span class="number">0</span>] &lt;- i</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">close</span>(chanArray[<span class="number">0</span>])</span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
              <a href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag"># 校招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/24/%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8/" rel="prev" title="保持专注">
      <i class="fa fa-chevron-left"></i> 保持专注
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Context-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Context 相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Channel-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Channel 相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">Map 相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sync-map%E7%9B%B8%E5%85%B3"><span class="nav-number">4.</span> <span class="nav-text">sync.map相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GMP-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">GMP 相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sync%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">sync相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">7.</span> <span class="nav-text">并发相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GC-%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">GC 相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9B%B8%E5%85%B3%EF%BC%9A"><span class="nav-number">9.</span> <span class="nav-text">内存相关：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E4%BB%A3%E7%A0%81%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="nav-number">10.</span> <span class="nav-text">Go代码性能优化：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%A2%98%E7%9B%B8%E5%85%B3"><span class="nav-number">11.</span> <span class="nav-text">代码题相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hbzhtd"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hbzhtd</p>
  <div class="site-description" itemprop="description">改变，就是好事。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Gaojc1111" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Gaojc1111" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gaojc1111@gmail.com" title="E-Mail → mailto:gaojc1111@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zhuanlan.zhihu.com/p/102592286" title="https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;102592286" rel="noopener" target="_blank">博客搭建</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gushiwen.cn/" title="https:&#x2F;&#x2F;www.gushiwen.cn&#x2F;" rel="noopener" target="_blank">古诗文网</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-09 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hbzhtd</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
